# biz-classloader-inject.properties assigned class inject jars
# example com.test.Test=xxx.jar, when load this class inject jars
com.dangdang.ddframe.job.api.ElasticJob=biz-classloader-inject-shadow-job-1.0.0.jar
org.springframework.scheduling.quartz.QuartzJobBean=biz-classloader-inject-shadow-job-1.0.0.jar
org.quartz.core.JobRunShell=biz-classloader-inject-shadow-job-1.0.0.jar